require conf/distro/poky.conf

DISTRO = "anavi-media-hub"
DISTRO_NAME = "ANAVI Media Hub"

# Switch to systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " pam"

# Use this specific version which is known to work with
# LibreELEC/OpenELEC settings add-on. With newer gobject
# versions based on GI the add-on hangs.
PREFERRED_VERSION_python-pygobject = "2.28.7"
PREFERRED_VERSION_python-pygobject-native = "2.28.7"
